# IdentityCqrsApi

./: Dockerfile  IdentityApp.sln  README.md
.github/workflows/: dotnet.yml
IdentityApp/: IdentityApp.csproj  Program.cs  Startup.cs
IdentityApp.Tests/: IdentityApp.Tests.csproj
IdentityApp.Tests/Controllers/: AccountControllerTest.cs  TransactionsControllerTest.cs
IdentityApp.Tests/Models/: AccountModelsValidationTest.cs
IdentityApp/Abstractions/: IJwtGenerator.cs
IdentityApp/CQRS/Commands/: CreateUserCommand.cs  ImportTransactionsCommand.cs  LoginUserCommand.cs
IdentityApp/CQRS/Commands/Account/: CreateUserCommand.cs  LoginUserCommand.cs
IdentityApp/CQRS/Commands/CommandResponses/: LoginUserCommandResponse.cs
IdentityApp/CQRS/Commands/CommandResults/: CreateUserCommandResult.cs  ImportTransactionsCommandResult.cs  LoginUserCommandResult.cs
IdentityApp/CQRS/Queries/: ExportTransactionsQuery.cs  ExportedTransactionsQuery.cs  IsUsernameTakenQuery.cs  TransactionPageQuery.cs
IdentityApp/CQRS/Queries/Account/: IsUsernameTakenQuery.cs
IdentityApp/CQRS/Queries/QueryResults/: ExportTransactionsQueryResult.cs  ExportedTransactionsQueryResult.cs  IsUsernameTakenQueryResult.cs  TransactionPageQueryResult.cs
IdentityApp/Controllers/: AccountController.cs  TransactionsController.cs
IdentityApp/Infrastructure/CQRS/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
IdentityApp/Infrastructure/Database/: ApplicationDbContext.cs
IdentityApp/Infrastructure/Database/Entities/: Client.cs  Transaction.cs
IdentityApp/Infrastructure/Database/Enums/: TransactionStatus.cs  TransactionType.cs
IdentityApp/Infrastructure/Helpers/Auth/: JwtGenerator.cs
IdentityApp/Infrastructure/Helpers/CsvConverters/: DollarsConverter.cs
IdentityApp/Infrastructure/Helpers/Extensions/: ApplicationExtensions.cs
IdentityApp/Infrastructure/Helpers/Responses/: OperationDataResult.cs  OperationResult.cs
IdentityApp/Infrastructure/Middleware/: HttpAuthMiddleware.cs  JwtAuthMiddleware.cs
IdentityApp/Infrastructure/Models/: TransactionCsvMap.cs  TransactionCsvModel.cs  TransactionModel.cs
IdentityApp/Infrastructure/Options/: AuthOptions.cs  HerokuConfiguration.cs  JwtOptions.cs
IdentityApp/Migrations/: 20201230170751_Init.Designer.cs  20201230170751_Init.cs  20210109133758_transaction-and-client.Designer.cs  20210109133758_transaction-and-client.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: JwtGenerator.cs
